<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>chooseModal</class>
 <widget class="QDialog" name="chooseModal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>379</width>
    <height>266</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>10</pointsize>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="toPlain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>17</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>toplain</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heading1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>heading1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heading2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>heading2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="heading3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>heading3</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Para">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>p</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Dotlist</string>
   </property>
  </widget>
  <widget class="QPushButton" name="red">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Red</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blue">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Blue</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yellow">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Yellow</string>
   </property>
  </widget>
  <widget class="QPushButton" name="redBackground">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>120</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>RedBack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="blueBackground">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>BlueBack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="yellowbackground">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>180</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>YellowBack</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Div">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>20</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>div</string>
   </property>
  </widget>
  <widget class="QPushButton" name="circleList">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>circlelist</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
